rancher-alarms:
  image: jayhaoding/rancher-alarms
  environment:
    RANCHER_ADDRESS: ${RANCHER_ADDRESS}
    RANCHER_ACCESS_KEY: ${RANCHER_ACCESS_KEY}
    RANCHER_SECRET_KEY: ${RANCHER_SECRET_KEY}
    RANCHER_PROJECT_ID: ${RANCHER_ENV_ID}
    ALARM_EMAIL_USER: ${ALARM_EMAIL_USER}
    ALARM_EMAIL_PASS: ${ALARM_EMAIL_PASS}
    ALARM_EMAIL_SMTP_HOST: ${ALARM_EMAIL_SMTP_HOST}
    ALARM_EMAIL_SMTP_PORT: ${ALARM_EMAIL_SMTP_PORT}
    ALARM_EMAIL_FROM: ${ALARM_EMAIL_FROM}
    ALARM_EMAIL_ADDRESSES: ${ALARM_EMAIL_ADDRESSES}
  tty: true