version: '2'
atalog:
  name: GoCD
  version: 17.3.0-ico-10002
  minimum_rancher_version: v1.5.0
  questions:
    - variable: "AGENT_SCALE"
      description: "Number of GoCD agents to deploy"
      label: "GoCD Agents"
      required: true
      default: 1
      type: "string"
    - variable: "AGENT_KEY"
      description: "Key to use for auto agent registration. See https://docs.gocd.org/current/advanced_usage/agent_auto_register.html"
      label: "Agent key"
      required: true
      type: "string"
    - variable: "SERVER_SYSYEM_PROPERTIES"
      description: "System properties in the form of Java parameters. eg -Xmx1024m -Dfoo=bar"
      label: "Server System Properties"
      type: "string"
      required: true
      default: "-Xmx2048m"
    - variable: "AGENT_SYSTEM_PROPERTIES"
      description: "System properties in the form of Java parameters. eg -Xmx1024m -Dfoo=bar"
      label: "Agent System Properties"
      type: "string"
      required: true
      default: "-Xmx1048m"
    - variable: PROXY
      description: "If GoCD needs to access the outside world via a proxy select true."
      label: "Proxy Required?"
      required: true
      type: boolean
      default: "false"
    - variable: HTTP_PROXY
      description: "Leave blank if proxy is not required, otherwise set http proxy URL eg http://<proxy>:<port>/"
      label: "HTTP Proxy URL"
      required: false
      type: "string"
    - variable: HTTPS_PROXY
      description: "Leave blank if proxy is not required, otherwise set https proxy URL eg https://<proxy>:<port>/"
      label: "HTTPS Proxy URL"
      required: false
      type: "string"
    - variable: NO_PROXY
      description: "Leave blank if proxy is not required, otherwise set no proxy domains eg 127.0.0.1,localhost,test.domain.com"
      label: "No Proxy Settings"
      required: false
      type: "string"
    - variable: SERVER_HOST_LABEL
      label: GoCD Server Host Label
      description: "Host label (soft affinity) for scheduling of the GoCD server service.  Leave empty for no host affinity."
      required: false
      default: "gocd=true"
      type: string
    - variable: AGENT_HOST_LABEL
      label: GoCD Agent Host Label
      description: "Host label (soft affinity) for scheduling of the GoCD agent service.  Leave empty for no host affinity."
      required: false
      default: "gocd=true"
      type: string

services:
  gocd-agent:
    scale: ${AGENT_SCALE}
  gocd-server:
    scale: 1
